PORT=8000
MONGODB_URI=mongodb+srv://abhishek:abhishek123@cluster0.k1akebi.mongodb.net/
CORS_ORIGIN=*
JWT_SECRET=your_jwt_secret_key
JWT_SECRET_REFRESH=your_jwt_refresh_secret_key
JWT_SECRET_EXPIRY=15m
JWT_SECRET_REFRESH_EXPIRY=7d