PORT=8000
MONGODB_URI=mongodb+srv://abhishek:abhishek123@cluster0.k1akebi.mongodb.net/
CORS_ORIGIN=*
JWT_SECRET=your_jwt_secret_key
JWT_SECRET_REFRESH=your_jwt_refresh_secret_key
JWT_SECRET_EXPIRY=15m
JWT_SECRET_REFRESH_EXPIRY=7d

CLOUDINARY_CLOUD_NAME='abhishekchandra'
CLOUDINARY_API_KEY='586874942676499'
CLOUDINARY_API_SECRET='eyiUdQZm03p1nK_eny0imPWjE5o'