PORT=8000
MONGODB_URI=mongodb+srv://abhishek:abhishek123@cluster0.k1akebi.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME='abhishekchandra'
CLOUDINARY_API_KEY='586874942676499'
CLOUDINARY_API_SECRET='eyiUdQZm03p1nK_eny0imPWjE5o'